.page-grid {
    display: grid;
    @media (max-width: 980px) {
        display: grid !important;
        grid-gap: 200px;
        padding: 40px;
        grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
        grid-auto-flow: column;
        grid-auto-columns: minmax(160px,1fr);
        overflow-x: auto;
    }
    
    @media (min-width: 980px) and (max-width: 1300px) {
        grid-template-columns: 50% 50% ;
    }

    @media (min-width: 1300px) and (max-width: 1650px) {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    @media (min-width: 1650px) and (max-width: 3000px) {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

.page-grid::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;  /* IE and Edge */
     scrollbar-width: none;  /* Firefox */
}